<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hyj.weixin_008.SettingActivity">

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#000000" />
    <Spinner android:id="@+id/Spinner01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--<TextView
        android:text="开始登录账号"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/startLoginAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
    <TextView
        android:text="VPN序号"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/vpnIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
