<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context="hyj.weixin_008.acvitity.SettingActivity">

    <TextView
        android:visibility="invisible"
        android:id="@+id/spinnerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#000000" />

    <TextView
        android:text="选择开始登录序号:"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner android:id="@+id/Spinner01"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/airplane"
        android:textColor="#2E2E2E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飞行模式换IP"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/addSpFr"
        android:textColor="#2E2E2E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加指定好友"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:text="VPN序号"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/vpnIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
    android:id="@+id/export"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="导出数据"
    android:textSize="18sp" />

    <Button
        android:id="@+id/importBakData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导入数据"
        android:textSize="18sp" />

</LinearLayout>
