<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context="hyj.weixin_008.MainActivity">

    <CheckBox
        android:id="@+id/fetch_pic"
        android:textColor="#2E2E2E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否抓图片"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/api_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="api对接设置"
        android:textSize="18sp" />
    <Button
        android:id="@+id/open_assist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启权限"
        android:textSize="18sp" />
    <Button
        android:id="@+id/del_upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传错误日志"
        android:textSize="18sp" />

</LinearLayout>
